<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g6m-ZX-9fn">
                                <rect key="frame" x="16" y="127" width="343" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="520" id="SLp-eU-j4Z"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KVM-3u-ELx">
                                        <rect key="frame" x="0.0" y="28" width="343" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KVM-3u-ELx" id="NVm-JQ-frb">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1e2-Uf-kMc">
                                                    <rect key="frame" x="8" y="8" width="327" height="93"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmp" translatesAutoresizingMaskIntoConstraints="NO" id="B1I-b2-fNi">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="93" id="Th6-Tm-Aw4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fxe-yM-8y5">
                                                            <rect key="frame" x="101" y="8" width="218" height="77"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bKx-ps-wwn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="218" height="25.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redwood Greek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21I-df-e0p">
                                                                            <rect key="frame" x="0.0" y="0.0" width="166.5" height="25.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1830" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWR-mJ-288">
                                                                            <rect key="frame" x="166.5" y="0.0" width="51.5" height="25.5"/>
                                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3BK-tD-WKL">
                                                                    <rect key="frame" x="0.0" y="25.5" width="218" height="26"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cabernet Sauvignon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgL-pN-6NN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="218" height="26"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TpD-dr-cRf">
                                                                    <rect key="frame" x="0.0" y="51.5" width="218" height="25.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axI-E7-fzn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="25.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="California" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYZ-3Q-oo1">
                                                                            <rect key="frame" x="109" y="0.0" width="109" height="25.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="TpD-dr-cRf" firstAttribute="leading" secondItem="fxe-yM-8y5" secondAttribute="leading" id="0OG-uL-HJ8"/>
                                                                <constraint firstAttribute="trailing" secondItem="3BK-tD-WKL" secondAttribute="trailing" id="9Vo-Ek-QA0"/>
                                                                <constraint firstItem="bKx-ps-wwn" firstAttribute="leading" secondItem="fxe-yM-8y5" secondAttribute="leading" id="Bdf-Hd-T7E"/>
                                                                <constraint firstAttribute="trailing" secondItem="TpD-dr-cRf" secondAttribute="trailing" id="DPc-7i-gkO"/>
                                                                <constraint firstItem="TpD-dr-cRf" firstAttribute="top" secondItem="3BK-tD-WKL" secondAttribute="bottom" id="PhZ-tK-kor"/>
                                                                <constraint firstItem="bKx-ps-wwn" firstAttribute="top" secondItem="fxe-yM-8y5" secondAttribute="top" id="WeI-7z-VHS"/>
                                                                <constraint firstItem="3BK-tD-WKL" firstAttribute="leading" secondItem="fxe-yM-8y5" secondAttribute="leading" id="gdk-VW-3hI"/>
                                                                <constraint firstAttribute="trailing" secondItem="bKx-ps-wwn" secondAttribute="trailing" id="hdL-7A-4bg"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="B1I-b2-fNi" firstAttribute="top" secondItem="1e2-Uf-kMc" secondAttribute="top" id="5zM-1l-fZF"/>
                                                        <constraint firstAttribute="bottom" secondItem="B1I-b2-fNi" secondAttribute="bottom" id="6Hw-UP-h7k"/>
                                                        <constraint firstAttribute="bottom" secondItem="fxe-yM-8y5" secondAttribute="bottom" constant="8" id="U6z-A1-Md9"/>
                                                        <constraint firstAttribute="trailing" secondItem="fxe-yM-8y5" secondAttribute="trailing" constant="8" id="b2S-Qi-6Rq"/>
                                                        <constraint firstItem="fxe-yM-8y5" firstAttribute="top" secondItem="1e2-Uf-kMc" secondAttribute="top" constant="8" id="hdd-2L-mm4"/>
                                                        <constraint firstItem="B1I-b2-fNi" firstAttribute="leading" secondItem="1e2-Uf-kMc" secondAttribute="leading" id="m87-ev-SXv"/>
                                                        <constraint firstItem="fxe-yM-8y5" firstAttribute="leading" secondItem="B1I-b2-fNi" secondAttribute="trailing" constant="8" id="mef-ej-Vos"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1e2-Uf-kMc" firstAttribute="trailing" secondItem="NVm-JQ-frb" secondAttribute="trailingMargin" id="Gyw-cJ-Bsq"/>
                                                <constraint firstItem="1e2-Uf-kMc" firstAttribute="top" secondItem="NVm-JQ-frb" secondAttribute="topMargin" id="hYE-k9-iCw"/>
                                                <constraint firstItem="1e2-Uf-kMc" firstAttribute="leading" secondItem="NVm-JQ-frb" secondAttribute="leadingMargin" id="li2-bU-3hN"/>
                                                <constraint firstItem="1e2-Uf-kMc" firstAttribute="bottom" secondItem="NVm-JQ-frb" secondAttribute="bottomMargin" id="y1d-xz-Fzu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g6m-ZX-9fn" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="07r-EY-Xll"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="g6m-ZX-9fn" secondAttribute="bottom" constant="20" id="2ZB-ap-Lyv"/>
                            <constraint firstItem="g6m-ZX-9fn" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="O3f-90-uyu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="tmp" width="378" height="505"/>
    </resources>
</document>
