<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cmG-Tx-Ghy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FilterVC-->
        <scene sceneID="5Fh-Sn-j7Q">
            <objects>
                <viewController id="phl-tG-xM9" customClass="FilterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Slj-yn-6hR"/>
                        <viewControllerLayoutGuide type="bottom" id="oWs-BK-xoK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtm-de-GPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9mh-6F-nlR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="WineFilterCell" textLabel="Wrb-qP-xaB" style="IBUITableViewCellStyleDefault" id="Ylh-o6-BHY">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ylh-o6-BHY" id="bh1-4h-B90">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wrb-qP-xaB">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9mh-6F-nlR" secondAttribute="trailing" id="CU9-aI-988"/>
                            <constraint firstItem="oWs-BK-xoK" firstAttribute="top" secondItem="9mh-6F-nlR" secondAttribute="bottom" id="aVT-S4-l2n"/>
                            <constraint firstItem="9mh-6F-nlR" firstAttribute="top" secondItem="Slj-yn-6hR" secondAttribute="bottom" id="ag0-CR-nzm"/>
                            <constraint firstItem="9mh-6F-nlR" firstAttribute="leading" secondItem="xtm-de-GPD" secondAttribute="leading" id="sZk-uN-TUa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9mh-6F-nlR" id="GwR-MY-Vu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Geg-BB-Pwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="14"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailVC" customModule="Wine_Garden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ejm-YS-eAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tx2-qe-BWq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="WineCell" rowHeight="108" id="yIl-br-dp4" customClass="WineCell" customModule="Wine_Garden" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yIl-br-dp4" id="ku6-cp-OLD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKb-7i-etQ">
                                                    <rect key="frame" x="8" y="8" width="359" height="91"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmp" translatesAutoresizingMaskIntoConstraints="NO" id="RrA-my-xlz">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="91"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="92" id="MnP-xN-aku"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Xah-oU-WqK">
                                                            <rect key="frame" x="100" y="0.0" width="259" height="91"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SAq-7m-pDt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="259" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9e-bm-7dl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="129.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VINTAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftn-XX-uQE">
                                                                            <rect key="frame" x="129.5" y="0.0" width="129.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FwS-Ve-Hz9">
                                                                    <rect key="frame" x="0.0" y="20.5" width="259" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VARIETAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j2-Ls-mal">
                                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QfA-dc-0rO">
                                                                    <rect key="frame" x="0.0" y="70.5" width="259" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RJ-j8-g5T">
                                                                            <rect key="frame" x="0.0" y="0.0" width="129.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPELLATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj8-rl-vp4">
                                                                            <rect key="frame" x="129.5" y="0.0" width="129.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="QfA-dc-0rO" secondAttribute="bottom" id="0zs-5G-haN"/>
                                                                <constraint firstItem="SAq-7m-pDt" firstAttribute="leading" secondItem="Xah-oU-WqK" secondAttribute="leading" id="BdS-2c-rlc"/>
                                                                <constraint firstAttribute="trailing" secondItem="SAq-7m-pDt" secondAttribute="trailing" id="LpI-sc-eDu"/>
                                                                <constraint firstItem="FwS-Ve-Hz9" firstAttribute="leading" secondItem="Xah-oU-WqK" secondAttribute="leading" id="UCL-3d-3dT"/>
                                                                <constraint firstAttribute="trailing" secondItem="QfA-dc-0rO" secondAttribute="trailing" id="XD7-XR-QHV"/>
                                                                <constraint firstAttribute="trailing" secondItem="FwS-Ve-Hz9" secondAttribute="trailing" id="bZy-gM-BRI"/>
                                                                <constraint firstItem="QfA-dc-0rO" firstAttribute="leading" secondItem="Xah-oU-WqK" secondAttribute="leading" id="pTE-3U-OBL"/>
                                                                <constraint firstItem="SAq-7m-pDt" firstAttribute="top" secondItem="Xah-oU-WqK" secondAttribute="top" id="xiH-Xe-i3D"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="RrA-my-xlz" secondAttribute="bottom" id="72z-kk-LEr"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xah-oU-WqK" secondAttribute="trailing" id="900-ej-75J"/>
                                                        <constraint firstItem="Xah-oU-WqK" firstAttribute="leading" secondItem="RrA-my-xlz" secondAttribute="trailing" constant="8" id="Flr-o6-CDM"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xah-oU-WqK" secondAttribute="bottom" id="L1T-26-AYP"/>
                                                        <constraint firstItem="Xah-oU-WqK" firstAttribute="top" secondItem="RKb-7i-etQ" secondAttribute="top" id="X3G-wO-8zI"/>
                                                        <constraint firstItem="RrA-my-xlz" firstAttribute="leading" secondItem="RKb-7i-etQ" secondAttribute="leading" id="mhf-QR-4eq"/>
                                                        <constraint firstItem="RrA-my-xlz" firstAttribute="top" secondItem="RKb-7i-etQ" secondAttribute="top" id="uno-XM-g69"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RKb-7i-etQ" secondAttribute="trailing" id="Gwm-EM-p07"/>
                                                <constraint firstItem="RKb-7i-etQ" firstAttribute="bottom" secondItem="ku6-cp-OLD" secondAttribute="bottomMargin" id="Gyc-jm-EMR"/>
                                                <constraint firstItem="RKb-7i-etQ" firstAttribute="leading" secondItem="ku6-cp-OLD" secondAttribute="leadingMargin" id="dpF-Rg-qoM"/>
                                                <constraint firstItem="RKb-7i-etQ" firstAttribute="top" secondItem="ku6-cp-OLD" secondAttribute="topMargin" id="xmm-Qc-Xun"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appelationLbl" destination="Zj8-rl-vp4" id="beE-6W-bAh"/>
                                            <outlet property="nameLbl" destination="x9e-bm-7dl" id="LV1-3l-b1b"/>
                                            <outlet property="regionLbl" destination="8RJ-j8-g5T" id="WEM-iZ-r5l"/>
                                            <outlet property="thumbImg" destination="RrA-my-xlz" id="Hjw-DL-ISy"/>
                                            <outlet property="varietalLbl" destination="3j2-Ls-mal" id="WPU-sr-dl9"/>
                                            <outlet property="vintageLbl" destination="ftn-XX-uQE" id="xCf-No-Cjs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tx2-qe-BWq" secondAttribute="bottom" id="LWc-It-IYb"/>
                            <constraint firstAttribute="trailing" secondItem="tx2-qe-BWq" secondAttribute="trailing" id="N6a-iX-Qfd"/>
                            <constraint firstItem="tx2-qe-BWq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eBk-3a-cyN"/>
                            <constraint firstItem="tx2-qe-BWq" firstAttribute="leading" secondItem="Ejm-YS-eAb" secondAttribute="leading" id="qkD-MR-T0X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tx2-qe-BWq" id="5fk-Gl-WZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="766"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="DkH-Os-lPA">
            <objects>
                <viewController id="cmG-Tx-Ghy" customClass="MainVC" customModule="Wine_Garden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUq-UR-rPE"/>
                        <viewControllerLayoutGuide type="bottom" id="jdE-kZ-U4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTX-1O-skk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19U-FW-Bwq">
                                <rect key="frame" x="16" y="567" width="343" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gLy-Hh-BxE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="filterFourBtnPressed:" destination="cmG-Tx-Ghy" eventType="touchUpInside" id="oSl-ma-Vxw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgJ-cw-s7m">
                                <rect key="frame" x="16" y="367" width="343" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dNA-OL-SEM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="filterTwoBtnPressed:" destination="cmG-Tx-Ghy" eventType="touchUpInside" id="Cnt-rC-OLD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zw-HG-OVG">
                                <rect key="frame" x="16" y="467" width="343" height="100"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RbO-xH-PET"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="filterThreeBtnPressed:" destination="cmG-Tx-Ghy" eventType="touchUpInside" id="tXt-c5-t09"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkE-lm-Ov9">
                                <rect key="frame" x="16" y="267" width="343" height="100"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DTH-Vz-HP7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="filterOneBtnPressed:" destination="cmG-Tx-Ghy" eventType="touchUpInside" id="sqL-Rh-fua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QF-aE-7LD">
                                <rect key="frame" x="172" y="229" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2f3-H3-M6y"/>
                                    <constraint firstAttribute="width" constant="30" id="JiG-p2-iXb"/>
                                </constraints>
                                <state key="normal" title="GO!"/>
                                <connections>
                                    <action selector="applyFilter:" destination="cmG-Tx-Ghy" eventType="touchUpInside" id="eqE-DH-u7p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UkE-lm-Ov9" firstAttribute="trailing" secondItem="hTX-1O-skk" secondAttribute="trailingMargin" id="4WQ-Z6-HGG"/>
                            <constraint firstItem="UkE-lm-Ov9" firstAttribute="top" secondItem="8QF-aE-7LD" secondAttribute="bottom" constant="8" id="9rj-rX-qoo"/>
                            <constraint firstItem="0Zw-HG-OVG" firstAttribute="leading" secondItem="hTX-1O-skk" secondAttribute="leadingMargin" id="Cec-mB-ttk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="19U-FW-Bwq" secondAttribute="trailing" id="Ggq-6e-unj"/>
                            <constraint firstItem="EgJ-cw-s7m" firstAttribute="top" secondItem="UkE-lm-Ov9" secondAttribute="bottom" id="LvI-k2-Vhk"/>
                            <constraint firstItem="19U-FW-Bwq" firstAttribute="leading" secondItem="hTX-1O-skk" secondAttribute="leadingMargin" id="Mfk-58-JtU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Zw-HG-OVG" secondAttribute="trailing" id="OG6-5H-u9Q"/>
                            <constraint firstItem="0Zw-HG-OVG" firstAttribute="top" secondItem="EgJ-cw-s7m" secondAttribute="bottom" id="PKg-tW-Z7y"/>
                            <constraint firstItem="UkE-lm-Ov9" firstAttribute="leading" secondItem="hTX-1O-skk" secondAttribute="leadingMargin" id="fkr-Nt-j2O"/>
                            <constraint firstItem="EgJ-cw-s7m" firstAttribute="trailing" secondItem="hTX-1O-skk" secondAttribute="trailingMargin" id="k4H-KX-pRE"/>
                            <constraint firstItem="EgJ-cw-s7m" firstAttribute="leading" secondItem="hTX-1O-skk" secondAttribute="leadingMargin" id="n15-RM-ygG"/>
                            <constraint firstItem="19U-FW-Bwq" firstAttribute="top" secondItem="0Zw-HG-OVG" secondAttribute="bottom" id="oxl-mH-1I8"/>
                            <constraint firstItem="8QF-aE-7LD" firstAttribute="centerX" secondItem="hTX-1O-skk" secondAttribute="centerX" id="ppl-OD-0Q9"/>
                            <constraint firstItem="jdE-kZ-U4R" firstAttribute="top" secondItem="19U-FW-Bwq" secondAttribute="bottom" id="tqe-8w-Kbo"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="DetailVC" id="ufS-2I-yNO"/>
                        <segue destination="phl-tG-xM9" kind="showDetail" identifier="FilterVC" id="Hhk-f6-1ul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqc-7a-zbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="14"/>
        </scene>
    </scenes>
    <resources>
        <image name="tmp" width="378" height="505"/>
    </resources>
</document>
